# misc

./: B.java  clear_non_ascii_or_utf8.c  clear_non_utf8.c  cpu_affinity_multi_set.c  cpu_affinity_set.c  cpu_affinity_test.c  escape.c  field_init.java  is_ascii_or_utf8.c  isutf8.c  mysql_store_use_result_stmt_cursor_case.c  open-source-reading-process  sparse_file.c  stat.c  time_function_test.c  volatile.c
c/: 1  a.c  acii_to_str.c  charset.c  charset_file.c  d  d.c  gcc_atom.c  hostname_to_ip.c  ip_to_net1.c  mysql-preprare-1.c  net_to_ip1.c  o  open_test.c  process.c  s  s.c  set-timer.c  set-timer2.c  short_bug.c  spin_lock.c  statvfs.c  str_to_acii.c  str_to_timestamp.c  timestamp_to_str.c  tpl-test.c  tpl-test.sh
c++/: apsara-ots-nonutf8.cpp  d  opr.cpp  ref.cpp  s  s.cpp  string_test.cpp  typedef.cpp  vir.cpp  vir2.cpp
call_by_value_or_by_ref/: J.java  c  c.c  call_by_value_or_by_ref.cpp  p.py
clojure/: .m.clj.swp  m.clj
compile/: 1.xlsx  2.xlsx  Makefile  READ_ME  d  global.h  gram1.c  gram4.c  ll1.c  ll1.cpp  ll2.c  los  los.c  st_char.h
designpattern/: c  c.c  f  factory.c  s  sig.c  st  state.c
erlang/: beam_test.erl  benchmark.erl  call_cast_test.erl  call_cast_test_io_format.erl  def.erl  eff.erl  event_handler.erl  gb_tree_cache.erl  kvs.erl  match_test.erl  mochiglobal.erl  mysql_proxy.erl  mysql_proxy_qps.hrl  mysql_proxy_qps_manager.erl  mysql_proxy_qps_user.erl  mysql_proxy_qps_user_sup.erl  mysql_proxy_qps_v3.erl  mysql_proxy_v1.erl  mysql_proxy_v2.erl  mysql_proxy_v3.erl  on_load.erl  prep.erl  proc_lib_test.erl  send_ftp.erl  spawn_link_test.erl  ssl_test.erl  try_catch_tail_recursive.erl  user_default.erl  view_user_client.erl
java/: JavaLearning  ProjectLearning
java/ant-test/: build.xml  para.properties
java/ant-test/src/: Test.java
java/ant-test/src/info/hoterran/ant_test/: A.java
kernel/: set_nic_affinity.sh
net/: client2.c  d  eventfd_test.c  hb  keepalive_detect_failure_test.c  listen1.c  listen2.c  s  socket_default_buffer.c
pcap/: Makefile  README  a  a.c  a.c~  b  b.c  b.c~  c  c.c  c.c~  cscope.files  cscope.in.out  cscope.out  cscope.po.out  cscope.sh  d  d.c  d2  e  e.c  e.c~  f  f.c  f.c~  filter  h  h.c  k  m3  p  packet_mmap_1.c  packet_mmap_2.c  packet_mmap_3.c  packet_mmap_filter.c  pcap_bfilter.c  pcap_bond  pcap_bond.c  pcap_bond.c~  pcap_dispatch.c  (+9 more)
plugin_mysql/: Makefile  Makefile~  add_status.c  add_status.c~  delete_insert.cc  delete_insert.cc~  delete_insert.c~  first.c  first.c~  first.i  four.c  monitor.c  monitor.c~  second.c  (+1 more)
(+794 files in other folders)
