# im
## iptux - 0/100
http://code.google.com/p/iptux/

# program language
## lua - 30/100
## python - 1/100
## erlang - 1/100
### emulator
### otp
#### stdlib
##### behaviour 80/100
##### inet 20/100

# web server
## nginx - 0/100

# proxy
## lvs(4-tier) 10/100
## haproxy - 0/100

# misc
## libpcap(packet capture) 70/100
##i ptables(packet filter) 10/100

# db
## mysql(server) 30/100

# tx
## innodb 1/100
## mnesia 10/100

# kv
## ness 0/100
## redis 90/100
## leveldb 10/100

# explorer

# scim

# compiler
## tcc

# kernel
## net
## file system
## schedule


