#banner {
    /* font-size: x-large; */
    /* background: #ff00ff; */
    /* height: 100px; */
}

#topnav {
    /* background-image: url(img/grad_topnav.png); */
    /* background-repeat: repeat-y; */
    /* background-color: #af00af; */
    /* height: 25px; */
    margin: 10px 0px 10px 20px;
    padding: 3px;
    font-size: 9pt;
    font-family: sans-serif;
    /* border-style: solid; */
    /* border-width: 1px; */
}


#topnav  {font-weight: bold}
#topnav a {font-weight: normal}

h1,p {  margin: 0; }  /* non-0 margin on firefox */

#mid {
    background-image: url(img/grad_azure.png);
    background-repeat: repeat-y;
    /* background-color: #ffddaa; */
    padding-top: 20px;
    margin-bottom: 10px;
}

#mid img {
    padding-left: 10px;
    vertical-align: middle;
}

a img {
   border: 0
}

.twitter-share-button {
   float: right;
}

.twitter-follow-button {
   padding: 5px;
}

#nav {
    background-color: #fff8f1;
    margin-left: 10px;
    margin-top: 20px;
    float: left;
    padding: 10px;
    border-style: solid;
    border-width: 2px;
    font-family: sans-serif;
}


#nav h2 {
    font-weight: bold;
    font-size: 10pt;
}

#nav h3 {
    /* font-weight: bold; */
    padding-left: 5px;
    /* font-style: oblique;  */
    font-family: sans-serif;
    font-size: 7pt;
}

#nav div {
    font-size: 9pt;
    padding-left: 15px;
}

#main {
    background: #ffffff;
    margin-top: 20px;
    margin-left: 170px;
    padding-left: 20px;
    height: 100%;
    /* font-family: sans-serif; */
}

#main h1 {
    font-family: sans-serif;
}


.listing {
    margin: 20px;
    font-family: sans-serif;
    font-weight: bold;
}

.code {
    padding: 10px;
    background: #f3f3f3;
    font-size: 8pt;
    font-weight: normal;
    width: 80%;
    border-style: solid;
    border-width: 1px;
}

.code pre {
    padding-left: 20px;
    padding-right: 80px;
}

#formatstrings {
    margin: 20px;
}

#footer {
    /* background: #00ffff; */
    margin-top: 5px;
    font-size: small;
    font-family: sans-serif;
}

em {
    font-weight: bold;
}

hr {
    height: 0.04em;
    background: black;
    margin: 0 10% 0 0;
}

#footer img {
    margin-right: 5px;
    float: right;
}

.lead {
    font-family: sans-serif;
    font-size: larger;
    font-weight: bold;
    /* font-style: oblique; */
    margin: 30px 30px 30px 0px;
    color: #1122dd;
}

ol {
    font-family: monospace;
    background: #dddddd;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 80%;
    border-width: 1px;
    border-style: solid;
    /* font-size: smaller; */
}

#main #portrait {
    float: right;
    font-size: smaller;
    font-family: sans-serif;
    text-align: center;
    margin: 10px;
}
